# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

# define a new task named "file-build"
[file-build]

# shell command, use quotation for filenames containing spaces
# check ":AsyncTaskMacro" to see available macros
#command:c,cpp=cd build && cmake .. && make
command:c=gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:cpp=g++ -O3 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" -lpthread
command:go=go build  -o "$(VIM_PRONAME)"  "$(VIM_FILEDIR)"
command:rust=cargo build

# working directory, can change to $(VIM_ROOT) for project root
cwd=$(VIM_ROOT) 

# output mode, can be one of quickfix and terminal
# - quickfix: output to quickfix window
# - terminal: run the command in the internal terminal
output=quickfix

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%m

# save file before execute
save=1

[file-run]
#command:c,cpp=cd build && ./"$(VIM_PRONAME)"
command:c,cpp=sudo "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:go=./"$(VIM_PRONAME)"
command:rust=cargo run
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILEPATH)"
command:markdown=:MarkdownPreview

cmd=$(VIM_ROOT) 

output=terminal

pos=floaterm


