snippet kbd "HTML kbd tag"
<kbd>$1</kbd>
endsnippet

snippet begl "begin{} / end{}" A
$ $1 $
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet beg "begin{} / end{}" bA
$$
$1
$$
$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet /v "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet


